.
├── README.md
├── deno.lock
├── eslint.config.js
├── index.html
├── package.json
├── public
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AboutPage.tsx
│   │   ├── AddTodoForm.tsx
│   │   ├── Base.tsx
│   │   ├── ContactPage.tsx
│   │   ├── FeaturesPage.tsx
│   │   ├── Footer.tsx
│   │   ├── GreetPage.tsx
│   │   ├── IndexPage.tsx
│   │   ├── Nav.tsx
│   │   ├── SettingsPage.tsx
│   │   ├── SignupPage.tsx
│   │   ├── TodoItem.tsx
│   │   ├── TodoList.tsx
│   │   ├── TodoPage.tsx
│   │   └── TodoSummary.tsx
│   ├── data
│   │   └── Todos.ts
│   ├── hooks
│   │   └── useTodos.ts
│   ├── index.css
│   ├── main.tsx
│   ├── types
│   │   └── todo.ts
│   └── vite-env.d.ts
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

8 directories, 34 files
